using System;
using Matrix_0; 
// Ray W. Clough & Joseph Penzien "Dynamics of Structures" P202-203 

namespace ConsoleApp38
{
    internal class Program
    {
        static void Main(string[] args)
        {

// 初始值InitVal(速度，變位)。
double[,] InitVal = { {0}, {9}, {0}, {0.5}, {0.4}, {0.3} }; 

// 建構系統矩陣A。
double[,] M = { { 1, 0, 0 }, { 0, 1.5, 0 }, { 0, 0, 2 } };
double[,] K = { {600, -600, 0}, {-600, 1800, -1200 }, {0, -1200, 3000} };
ReMatrix C = (new Zero(3)).GetMatrix;
MKCMatrix mkc = new MKCMatrix(M, K, C);
ReMatrix A = mkc.Matrix;

// 系統特徵值和特徵向量V, Q。
EIG eig = new EIG(A);
CxMatrix D = eig.CxMatrixD;
CxMatrix V = eig.CxVector;
CxMatrix Q = eig.CxMatrixQ;

// 系統係數向量d
CxToHexp Hexp = new CxToHexp(D, Q, 0);
CxMatrix MatTemp = Hexp.GetCxMatrix;
CxMatrix d = ~MatTemp * InitVal;

// 列印系統與狀態參數V,Q,d。
Console.Write("\n****{0,5}系{0,5}統{0,5}與{0,5}狀{0,5}態{0,5}參{0,5}數{0,5}****\n", "");

Console.Write("\n***{0,5}系統特徵值V{0,5}***\n{1}\n", "", new PR(V));
Console.Write("\n***{0,5}系統特徵向量Q{0,5}***\n{1}\n", "", new PR(Q));
Console.Write("\n***{0,5}係數向量d{0,5}***\n{1}\n", "", new PR(d));

// 狀態響應。速度，變位，加速度。(t = 40秒)
double step = 0.5;
int iRow = (int)(40 / step + 1);
int iCol = M.GetLength(1) + 1;
ReMatrix Disp = new ReMatrix(iRow, iCol);
ReMatrix Vel = new ReMatrix(iRow, iCol);
ReMatrix Acc = new ReMatrix(iRow, iCol);
for (int i = 0; i != iRow; i++)
{
    double t = step * i;

    Hexp = new CxToHexp(D, Q, t);
    MatTemp = Hexp.GetCxMatrix;
    CxMatrix yh_Cx = MatTemp * d;
    ReMatrix yh_Re = (ReMatrix)yh_Cx;
    ReMatrix yhDot_Re = A * yh_Re;

    // 加速度Acc。 
    Acc.Matrix[i, 0] = t;
    Acc.Matrix[i, 1] = yhDot_Re.Matrix[0, 0];
    Acc.Matrix[i, 2] = yhDot_Re.Matrix[1, 0];
    Acc.Matrix[i, 3] = yhDot_Re.Matrix[2, 0];

    // 速度Vel。
    Vel.Matrix[i, 0] = t;
    Vel.Matrix[i, 1] = yh_Re.Matrix[0, 0];
    Vel.Matrix[i, 2] = yh_Re.Matrix[1, 0];
    Vel.Matrix[i, 3] = yh_Re.Matrix[2, 0];
                
    // 位移Disp。
    Disp.Matrix[i, 0] = t;
    Disp.Matrix[i, 1] = yh_Re.Matrix[3, 0];
    Disp.Matrix[i, 2] = yh_Re.Matrix[4, 0];
    Disp.Matrix[i, 3] = yh_Re.Matrix[5, 0];

}

// 列印標題。
Console.Write("\n****{0,10}狀{0,5}態{0,5}響{0,5}應{0,10}****\n", "");

// 列印狀態響應(節點的變位，速度，和加速)。 
Console.Write("\n{0,5}***位移反應量***{0,5}\n{0,8}時間(秒)" +
    "{0,8}第0點位移{0,8}第1點位移{0,8}第2點位移\n\n{1}", 
    "", new PR(Disp));
Console.Write("\n{0,5}***速度反應量***{0,5}\n{0,8}時間(秒)" +
    "{0,8}第0點速度{0,8}第1點速度{0,8}第2點速度\n\n{1}", 
    "", new PR(Vel));
Console.Write("\n***{0,5}加速度反應量{0,5}***\n{0,8}時間(秒)" +
    "{0,7}第0點加速度{0,7}第1點加速度{0,7}第2點加速度\n\n{1}", 
    "", new PR(Acc));

// 分別列印時間、節點變位、速度、和加速度等序列。
Console.Write("\n時間序列 :\n{0}\n", new PR4(Disp, 0));

Console.Write("\n第0點變位序列 :\n{0}\n", new PR4(Disp, 1));
Console.Write("\n第1點變位序列 :\n{0}\n", new PR4(Disp, 2));
Console.Write("\n第2點變位序列 :\n{0}\n", new PR4(Disp, 3));
Console.Write("\n第0點速度序列 :\n{0}\n", new PR4(Vel, 1));
Console.Write("\n第1點速度序列 :\n{0}\n", new PR4(Vel, 2));
Console.Write("\n第2點速度序列 :\n{0}\n", new PR4(Vel, 3));
Console.Write("\n第0點加速度序列 :\n{0}\n", new PR4(Acc, 1));
Console.Write("\n第1點嗲速度序列 :\n{0}\n", new PR4(Acc, 2));
Console.Write("\n第2點加速度序列 :\n{0}\n", new PR4(Acc, 3));
        }
    }
}

/*
****     系     統     與     狀     態     參     數     ****

***     系統特徵值V     ***
        0.00000  +        46.09947i
        0.00000  -        46.09947i
        0.00000  +        31.04770i
        0.00000  -        31.04770i
        0.00000  +        14.52167i
        0.00000  -        14.52167i

***     系統特徵向量Q     ***
  0.27298 + 0.00000i,   0.27298 + 0.00000i,   0.73905 + 0.00000i,
  0.73905 + 0.00000i,   0.81141 + 0.00000i,   0.81141 + 0.00000i

 -0.69390 + 0.00000i,  -0.69390 + 0.00000i,  -0.44830 + 0.00000i,
 -0.44830 + 0.00000i,   0.52623 + 0.00000i,   0.52623 + 0.00000i

  0.66597 + 0.00000i,   0.66597 + 0.00000i,  -0.50180 + 0.00000i,
 -0.50180 + 0.00000i,   0.24492 + 0.00000i,   0.24492 + 0.00000i

  0.00000 - 0.00592i,   0.00000 + 0.00592i,   0.00000 - 0.02380i,
  0.00000 + 0.02380i,   0.00000 - 0.05588i,   0.00000 + 0.05588i

  0.00000 + 0.01505i,   0.00000 - 0.01505i,   0.00000 + 0.01444i,
  0.00000 - 0.01444i,   0.00000 - 0.03624i,   0.00000 + 0.03624i

  0.00000 - 0.01445i,   0.00000 + 0.01445i,   0.00000 + 0.01616i,
  0.00000 - 0.01616i,   0.00000 - 0.01687i,   0.00000 + 0.01687i

***     係數向量d     ***
       -2.78170  +         1.63905i
       -2.78170  -         1.63905i
       -2.23945  -         2.30387i
       -2.23945  +         2.30387i
        2.97558  +         5.28200i
        2.97558  -         5.28200i

****          狀     態     響     應          ****
     ***位移反應量***
        時間(秒)        第0點位移        第1點位移        第2點位移
        0.00000          0.50000          0.40000          0.30000
        0.50000          0.71318          0.29042          0.16971
        1.00000         -0.01535          0.19230         -0.02364
        1.50000         -0.45288         -0.39900         -0.13435
        2.00000         -0.64474         -0.47086         -0.14171
        2.50000         -0.28078         -0.03707         -0.14830
        3.00000          0.46792          0.19118          0.13277
        3.50000          0.62626          0.42805          0.30532
        4.00000          0.40897          0.26710         -0.05157
        4.50000         -0.38328         -0.15425          0.03183
        5.00000         -0.51417         -0.57092         -0.23664
        5.50000         -0.64593         -0.11707         -0.13498
        6.00000          0.31567         -0.03181         -0.02128
        6.50000          0.50226          0.44260          0.35189
        7.00000          0.66808          0.36601         -0.02597
        7.50000         -0.13772          0.04499          0.12603
        8.00000         -0.41434         -0.50809         -0.19846
        8.50000         -0.77276         -0.24203         -0.20482
        9.00000         -0.02862         -0.17046         -0.07039
        9.50000          0.43813          0.28498          0.25114
       10.00000          0.66708          0.50256          0.08316
       10.50000          0.26517          0.15105          0.11488
       11.00000         -0.35858         -0.29612         -0.03524
       11.50000         -0.67015         -0.37204         -0.32482
       12.00000         -0.44939         -0.23447         -0.04575
       12.50000          0.36402          0.03065          0.07631
       13.00000          0.50896          0.59078          0.18753
       13.50000          0.63502          0.22004          0.08130
       14.00000         -0.22135         -0.05398          0.13428
       14.50000         -0.49983         -0.39754         -0.37623
       15.00000         -0.72605         -0.30203         -0.05364
       15.50000          0.14465         -0.18758         -0.04114
       16.00000          0.36380          0.52861          0.17253
       16.50000          0.77542          0.32159          0.12000
       17.00000          0.09183          0.10459          0.20183
       17.50000         -0.38986         -0.25446         -0.28274
       18.00000         -0.73472         -0.40708         -0.14590
       18.50000         -0.23415         -0.30140         -0.04495
       19.00000          0.28227          0.31084          0.02365
       19.50000          0.66356          0.43831          0.22214
       20.00000          0.49849          0.16925          0.17619
       20.50000         -0.30366         -0.00127         -0.09758
       21.00000         -0.55408         -0.48213         -0.25362
       21.50000         -0.60562         -0.35351         -0.00270
       22.00000          0.15876          0.04706         -0.15182
       22.50000          0.45226          0.46997          0.27810
       23.00000          0.78533          0.21546          0.16001
       23.50000         -0.10719          0.22795          0.04699
       24.00000         -0.36405         -0.42311         -0.25855
       24.50000         -0.76245         -0.42252         -0.01835
       25.00000         -0.11865         -0.13708         -0.23278
       25.50000          0.29610          0.34019          0.19659
       26.00000          0.80312          0.29549          0.22468
       26.50000          0.24433          0.34582          0.07350
       27.00000         -0.25142         -0.20646         -0.12441
       27.50000         -0.65016         -0.51376         -0.10724
       28.00000         -0.50216         -0.21052         -0.20479
       28.50000          0.19418          0.08890          0.00906
       29.00000          0.60269          0.36253          0.32319
       29.50000          0.61256          0.37901          0.03108
       30.00000         -0.13576          0.07098          0.05668
       30.50000         -0.40656         -0.54002         -0.17303
       31.00000         -0.79244         -0.24212         -0.16254
       31.50000          0.02024         -0.15274         -0.15608
       32.00000          0.36711          0.31453          0.33823
       32.50000          0.78591          0.41134          0.02859
       33.00000          0.10644          0.27548          0.15495
       33.50000         -0.20736         -0.41590         -0.11298
       34.00000         -0.81957         -0.29981         -0.19399
       34.50000         -0.29780         -0.28058         -0.20261
       35.00000          0.21674          0.11094          0.21345
       35.50000          0.67955          0.47012          0.10470
       36.00000          0.46223          0.35539          0.13277
       36.50000         -0.08838         -0.16199          0.06416
       37.00000         -0.60420         -0.35894         -0.27565
       37.50000         -0.65375         -0.30318         -0.15893
       38.00000          0.10075         -0.16704          0.02269
       38.50000          0.41093          0.48451          0.17996
       39.00000          0.75245          0.36947          0.07282
       39.50000          0.06255          0.09750          0.23829
       40.00000         -0.32576         -0.32351         -0.29580

     ***速度反應量***
        時間(秒)        第0點速度        第1點速度        第2點速度
        0.00000          0.00000          9.00000          0.00000
        0.50000          0.99358         -9.08588         -0.24465
        1.00000        -14.04659         -3.77331          0.04379
        1.50000         -3.44336         -3.07247         -8.86579
        2.00000         -0.75542          0.69482          7.61280
        2.50000         14.08332          2.94614         -0.19173
        3.00000          1.78250         11.87037          1.61119
        3.50000          5.18683         -6.55677          0.57594
        4.00000        -11.97648         -3.56951          0.33584
        4.50000         -7.42981         -3.60689         -8.71605
        5.00000         -2.55209         -3.19460          4.62928
        5.50000          8.97992          3.15400          1.57246
        6.00000          7.20647         10.81837         -0.55501
        6.50000          4.83712         -1.15846          4.53819
        7.00000         -4.37584         -4.90792         -1.71387
        7.50000        -13.29732         -1.09006         -5.76174
        8.00000         -1.44402         -8.49277         -0.08125
        8.50000          0.87613          3.63960          4.16419
        9.00000         11.82981          8.17069         -3.76891
        9.50000          3.99124          3.78712          8.21829
       10.00000          3.11170         -4.96532         -2.74508
       10.50000        -15.47425          1.29217         -3.63336
       11.00000         -2.26484        -11.44975         -2.59615
       11.50000         -4.28417          1.51922          4.10922
       12.00000         10.56982          6.99733         -4.58883
       12.50000          6.66775          5.10658          8.31448
       13.00000          5.86182         -1.74449         -0.25186
       13.50000        -10.87514          1.49846         -4.55765
       14.00000         -6.87280        -10.31943         -1.16832
       14.50000         -4.40982         -3.61251          0.65962
       15.00000          3.29085          7.72438         -2.65327
       15.50000         11.88790          2.91551          5.11949
       16.00000          4.76194          3.33953          4.47562
       16.50000         -2.42353          0.79801         -6.94293
       17.00000        -11.64520         -6.98571          1.98944
       17.50000         -2.92726         -8.82065         -3.19132
       18.00000         -4.79129          7.82960         -1.00160
       18.50000         14.40031          0.26079          2.09249
       19.00000          4.58335          6.59754          7.57409
       19.50000          3.79427          2.13052         -7.24410
       20.00000        -11.23429         -4.73813          3.21249
       20.50000         -4.37452        -10.64943         -3.81547
       21.00000         -8.37729          4.92784         -2.58342
       21.50000         10.36199         -0.30185          2.02033
       22.00000          8.13716          5.74779          6.68191
       22.50000          4.67438          6.50756         -4.03420
       23.00000         -4.48876         -4.67228          1.41083
       23.50000         -8.88479         -8.58901         -0.78948
       24.00000         -7.30524         -0.20438         -6.82484
       24.50000          1.73755          0.58493          4.00030
       25.00000         12.75050          2.15261          3.40915
       25.50000          2.86816         11.48012          0.22972
       26.00000          3.98552         -4.67492         -0.81799
       26.50000        -11.72331         -5.42986          2.73335
       27.00000         -6.08102         -4.06383        -10.06475
       27.50000         -5.45632          0.05061          4.55835
       28.00000         13.01669         -0.80522          1.50514
       28.50000          3.24011         13.43149          1.72437
       29.00000          8.39437         -2.07888         -0.19992
       29.50000         -8.44189         -4.14985          3.51208
       30.00000         -8.34626         -3.90846         -9.41414
       30.50000         -7.19799         -3.46894          1.65029
       31.00000          6.82397         -1.39704          2.75138
       31.50000          7.01803         11.24006         -0.67859
       32.00000          7.50921          2.99195          3.42241
       32.50000          0.01457         -4.76858          1.72298
       33.00000        -12.47368         -0.52077         -5.81830
       33.50000         -5.23973         -8.08954         -2.88995
       34.00000         -1.98867         -1.23597          5.09845
       34.50000         10.16185          7.33348         -4.25444
       35.00000          5.37754          7.34067          6.72366
       35.50000          7.90846         -4.60960          0.63146
       36.00000        -13.20756          2.75227         -2.97038
       36.50000         -4.56865        -10.16003         -5.18460
       37.00000         -7.33007         -3.15609          5.08134
       37.50000          7.79511          5.00452         -5.43118
       38.00000          6.31799          7.86043          6.39339
       38.50000         10.43097         -1.63303          2.81528
       39.00000         -7.56910          3.60864         -3.28042
       39.50000         -7.45016         -7.98313         -3.44052
       40.00000         -6.92777         -7.67739          1.82616

***     加速度反應量     ***
        時間(秒)       第0點加速度       第1點加速度       第2點加速度
        0.00000        -60.00000        -40.00000       -210.00000
        0.50000       -253.65704         72.53658        -80.31146
        1.00000        124.58784       -255.81091        150.84298
        1.50000         32.33061        190.16483        -37.87359
        2.00000        104.32881        193.76735        -69.95062
        2.50000        146.22697       -186.46438        200.20044
        3.00000       -166.04225         63.96391        -84.44032
        3.50000       -118.92881        -18.89619       -201.15310
        4.00000        -85.12563       -198.18589        237.61900
        4.50000        137.41762         57.24768       -140.28916
        5.00000        -34.04558        290.12097         12.40533
        5.50000        317.31255       -225.86937        132.23123
        6.00000       -208.49007        147.41301         12.84068
        6.50000        -35.79677        -48.70174       -262.27770
        7.00000       -181.24051       -192.76250        258.56944
        7.50000        109.62647         -8.25181       -162.05566
        8.00000        -56.24746        285.19775         -7.15825
        8.50000        318.43992       -182.52617        162.01390
        9.00000        -85.10239        136.79493          3.30209
        9.50000        -91.89025         34.18751       -205.72180
       10.00000        -98.71229       -269.71310        176.79921
       10.50000        -68.47478         16.71956        -81.69619
       11.00000         37.47981        183.71560       -124.81005
       11.50000        178.86692        -81.46940        264.00674
       12.00000        128.95448         65.00480        -72.05710
       12.50000       -200.02294        169.87403        -96.06918
       13.00000         49.08788       -355.32260         73.17046
       13.50000       -248.98601         55.00270         10.06751
       14.00000        100.42107         83.66610       -233.81590
       14.50000         61.37613        -23.86646        325.81623
       15.00000        254.41000         29.10716       -100.75919
       15.50000       -199.34095        250.04824        -50.83884
       16.00000         98.88729       -350.79511         58.38004
       16.50000       -272.29994         20.26789         12.94556
       17.00000          7.65692         72.69373       -240.00014
       17.50000         81.24360        -76.79000        271.43661
       18.00000        196.58236         77.88756        -25.39264
       18.50000        -40.35313        232.06420       -113.41902
       19.00000         17.13673       -241.17438        151.02933
       19.50000       -135.15219        -82.83803        -70.21759
       20.00000       -197.54394        137.25163       -162.73926
       20.50000        181.43296       -198.00283        145.60555
       21.00000         43.16998        154.02475         91.15648
       21.50000        151.26532        179.80380       -208.05766
       22.00000        -67.02081       -114.41938        255.96049
       22.50000         10.62764       -160.57835       -135.17300
       23.00000       -341.92282        183.58765       -110.73412
       23.50000        201.08198       -278.81583         66.27627
       24.00000        -35.43744        155.27789        133.95116
       24.50000        203.95440        187.36944       -225.98940
       25.00000        -11.05820        -69.18616        266.92086
       25.50000         26.45271       -132.51217        -90.77657
       26.00000       -304.57551        146.40216       -159.72804
       26.50000         60.89364       -258.45619         97.24833
       27.00000         26.97604         47.65532         62.73767
       27.50000         81.84166        270.64791       -147.38660
       28.00000        174.98420       -112.07178        180.87322
       28.50000        -63.16467        -21.76644         39.75532
       29.00000       -144.09767         64.58988       -267.26021
       29.50000       -140.12942       -184.92503        180.78449
       30.00000        124.04544        -94.14112        -42.42856
       30.50000        -80.07282        346.97099        -64.46491
       31.00000        330.19124       -156.46794         98.54444
       31.50000       -103.78640         66.51248        142.48432
       32.00000        -31.54862         39.99667       -318.63457
       32.50000       -224.74137       -156.37633        203.92636
       33.00000        101.42476       -164.03715        -67.14171
       33.50000       -125.12014        325.75203        -80.07636
       34.00000        311.85534       -123.24262        111.09402
       34.50000         10.33386         55.48403        135.57202
       35.00000        -63.48027        124.32884       -253.61449
       35.50000       -125.65718       -208.56431        125.02080
       36.00000        -64.09873       -135.36474         14.07744
       36.50000        -44.16109        210.35488       -193.42675
       37.00000        147.15568        -31.47787        198.12006
       37.50000        210.33980        -24.82217         56.48001
       38.00000       -160.67634        258.90308       -134.25879
       38.50000         44.14547       -273.07237         20.76993
       39.00000       -229.78576        -84.13502        112.45940
       39.50000         20.96806         98.65271       -298.93300
       40.00000          1.35128         21.26411        249.59878

時間序列 :
    0.0000,      0.5000,      1.0000,      1.5000,      2.0000,
    2.5000,      3.0000,      3.5000,      4.0000,      4.5000,
    5.0000,      5.5000,      6.0000,      6.5000,      7.0000,
    7.5000,      8.0000,      8.5000,      9.0000,      9.5000,
   10.0000,     10.5000,     11.0000,     11.5000,     12.0000,
   12.5000,     13.0000,     13.5000,     14.0000,     14.5000,
   15.0000,     15.5000,     16.0000,     16.5000,     17.0000,
   17.5000,     18.0000,     18.5000,     19.0000,     19.5000,
   20.0000,     20.5000,     21.0000,     21.5000,     22.0000,
   22.5000,     23.0000,     23.5000,     24.0000,     24.5000,
   25.0000,     25.5000,     26.0000,     26.5000,     27.0000,
   27.5000,     28.0000,     28.5000,     29.0000,     29.5000,
   30.0000,     30.5000,     31.0000,     31.5000,     32.0000,
   32.5000,     33.0000,     33.5000,     34.0000,     34.5000,
   35.0000,     35.5000,     36.0000,     36.5000,     37.0000,
   37.5000,     38.0000,     38.5000,     39.0000,     39.5000,
   40.0000,

第0點變位序列 :
    0.5000,      0.7132,     -0.0153,     -0.4529,     -0.6447,
   -0.2808,      0.4679,      0.6263,      0.4090,     -0.3833,
   -0.5142,     -0.6459,      0.3157,      0.5023,      0.6681,
   -0.1377,     -0.4143,     -0.7728,     -0.0286,      0.4381,
    0.6671,      0.2652,     -0.3586,     -0.6702,     -0.4494,
    0.3640,      0.5090,      0.6350,     -0.2214,     -0.4998,
   -0.7260,      0.1447,      0.3638,      0.7754,      0.0918,
   -0.3899,     -0.7347,     -0.2341,      0.2823,      0.6636,
    0.4985,     -0.3037,     -0.5541,     -0.6056,      0.1588,
    0.4523,      0.7853,     -0.1072,     -0.3640,     -0.7624,
   -0.1187,      0.2961,      0.8031,      0.2443,     -0.2514,
   -0.6502,     -0.5022,      0.1942,      0.6027,      0.6126,
   -0.1358,     -0.4066,     -0.7924,      0.0202,      0.3671,
    0.7859,      0.1064,     -0.2074,     -0.8196,     -0.2978,
    0.2167,      0.6795,      0.4622,     -0.0884,     -0.6042,
   -0.6537,      0.1008,      0.4109,      0.7524,      0.0626,
   -0.3258,

第1點變位序列 :
    0.4000,      0.2904,      0.1923,     -0.3990,     -0.4709,
   -0.0371,      0.1912,      0.4280,      0.2671,     -0.1542,
   -0.5709,     -0.1171,     -0.0318,      0.4426,      0.3660,
    0.0450,     -0.5081,     -0.2420,     -0.1705,      0.2850,
    0.5026,      0.1510,     -0.2961,     -0.3720,     -0.2345,
    0.0306,      0.5908,      0.2200,     -0.0540,     -0.3975,
   -0.3020,     -0.1876,      0.5286,      0.3216,      0.1046,
   -0.2545,     -0.4071,     -0.3014,      0.3108,      0.4383,
    0.1692,     -0.0013,     -0.4821,     -0.3535,      0.0471,
    0.4700,      0.2155,      0.2279,     -0.4231,     -0.4225,
   -0.1371,      0.3402,      0.2955,      0.3458,     -0.2065,
   -0.5138,     -0.2105,      0.0889,      0.3625,      0.3790,
    0.0710,     -0.5400,     -0.2421,     -0.1527,      0.3145,
    0.4113,      0.2755,     -0.4159,     -0.2998,     -0.2806,
    0.1109,      0.4701,      0.3554,     -0.1620,     -0.3589,
   -0.3032,     -0.1670,      0.4845,      0.3695,      0.0975,
   -0.3235,

第2點變位序列 :
    0.3000,      0.1697,     -0.0236,     -0.1344,     -0.1417,
   -0.1483,      0.1328,      0.3053,     -0.0516,      0.0318,
   -0.2366,     -0.1350,     -0.0213,      0.3519,     -0.0260,
    0.1260,     -0.1985,     -0.2048,     -0.0704,      0.2511,
    0.0832,      0.1149,     -0.0352,     -0.3248,     -0.0457,
    0.0763,      0.1875,      0.0813,      0.1343,     -0.3762,
   -0.0536,     -0.0411,      0.1725,      0.1200,      0.2018,
   -0.2827,     -0.1459,     -0.0449,      0.0236,      0.2221,
    0.1762,     -0.0976,     -0.2536,     -0.0027,     -0.1518,
    0.2781,      0.1600,      0.0470,     -0.2585,     -0.0183,
   -0.2328,      0.1966,      0.2247,      0.0735,     -0.1244,
   -0.1072,     -0.2048,      0.0091,      0.3232,      0.0311,
    0.0567,     -0.1730,     -0.1625,     -0.1561,      0.3382,
    0.0286,      0.1550,     -0.1130,     -0.1940,     -0.2026,
    0.2135,      0.1047,      0.1328,      0.0642,     -0.2757,
   -0.1589,      0.0227,      0.1800,      0.0728,      0.2383,
   -0.2958,

第0點速度序列 :
    0.0000,      0.9936,    -14.0466,     -3.4434,     -0.7554,
   14.0833,      1.7825,      5.1868,    -11.9765,     -7.4298,
   -2.5521,      8.9799,      7.2065,      4.8371,     -4.3758,
  -13.2973,     -1.4440,      0.8761,     11.8298,      3.9912,
    3.1117,    -15.4743,     -2.2648,     -4.2842,     10.5698,
    6.6677,      5.8618,    -10.8751,     -6.8728,     -4.4098,
    3.2909,     11.8879,      4.7619,     -2.4235,    -11.6452,
   -2.9273,     -4.7913,     14.4003,      4.5833,      3.7943,
  -11.2343,     -4.3745,     -8.3773,     10.3620,      8.1372,
    4.6744,     -4.4888,     -8.8848,     -7.3052,      1.7376,
   12.7505,      2.8682,      3.9855,    -11.7233,     -6.0810,
   -5.4563,     13.0167,      3.2401,      8.3944,     -8.4419,
   -8.3463,     -7.1980,      6.8240,      7.0180,      7.5092,
    0.0146,    -12.4737,     -5.2397,     -1.9887,     10.1619,
    5.3775,      7.9085,    -13.2076,     -4.5686,     -7.3301,
    7.7951,      6.3180,     10.4310,     -7.5691,     -7.4502,
   -6.9278,

第1點速度序列 :
    9.0000,     -9.0859,     -3.7733,     -3.0725,      0.6948,
    2.9461,     11.8704,     -6.5568,     -3.5695,     -3.6069,
   -3.1946,      3.1540,     10.8184,     -1.1585,     -4.9079,
   -1.0901,     -8.4928,      3.6396,      8.1707,      3.7871,
   -4.9653,      1.2922,    -11.4498,      1.5192,      6.9973,
    5.1066,     -1.7445,      1.4985,    -10.3194,     -3.6125,
    7.7244,      2.9155,      3.3395,      0.7980,     -6.9857,
   -8.8207,      7.8296,      0.2608,      6.5975,      2.1305,
   -4.7381,    -10.6494,      4.9278,     -0.3019,      5.7478,
    6.5076,     -4.6723,     -8.5890,     -0.2044,      0.5849,
    2.1526,     11.4801,     -4.6749,     -5.4299,     -4.0638,
    0.0506,     -0.8052,     13.4315,     -2.0789,     -4.1499,
   -3.9085,     -3.4689,     -1.3970,     11.2401,      2.9920,
   -4.7686,     -0.5208,     -8.0895,     -1.2360,      7.3335,
    7.3407,     -4.6096,      2.7523,    -10.1600,     -3.1561,
    5.0045,      7.8604,     -1.6330,      3.6086,     -7.9831,
   -7.6774,

第2點速度序列 :
    0.0000,     -0.2446,      0.0438,     -8.8658,      7.6128,
   -0.1917,      1.6112,      0.5759,      0.3358,     -8.7160,
    4.6293,      1.5725,     -0.5550,      4.5382,     -1.7139,
   -5.7617,     -0.0813,      4.1642,     -3.7689,      8.2183,
   -2.7451,     -3.6334,     -2.5961,      4.1092,     -4.5888,
    8.3145,     -0.2519,     -4.5576,     -1.1683,      0.6596,
   -2.6533,      5.1195,      4.4756,     -6.9429,      1.9894,
   -3.1913,     -1.0016,      2.0925,      7.5741,     -7.2441,
    3.2125,     -3.8155,     -2.5834,      2.0203,      6.6819,
   -4.0342,      1.4108,     -0.7895,     -6.8248,      4.0003,
    3.4091,      0.2297,     -0.8180,      2.7333,    -10.0648,
    4.5583,      1.5051,      1.7244,     -0.1999,      3.5121,
   -9.4141,      1.6503,      2.7514,     -0.6786,      3.4224,
    1.7230,     -5.8183,     -2.8899,      5.0984,     -4.2544,
    6.7237,      0.6315,     -2.9704,     -5.1846,      5.0813,
   -5.4312,      6.3934,      2.8153,     -3.2804,     -3.4405,
    1.8262,

第0點加速度序列 :
  -60.0000,   -253.6570,    124.5878,     32.3306,    104.3288,
  146.2270,   -166.0423,   -118.9288,    -85.1256,    137.4176,
  -34.0456,    317.3125,   -208.4901,    -35.7968,   -181.2405,
  109.6265,    -56.2475,    318.4399,    -85.1024,    -91.8903,
  -98.7123,    -68.4748,     37.4798,    178.8669,    128.9545,
 -200.0229,     49.0879,   -248.9860,    100.4211,     61.3761,
  254.4100,   -199.3410,     98.8873,   -272.2999,      7.6569,
   81.2436,    196.5824,    -40.3531,     17.1367,   -135.1522,
 -197.5439,    181.4330,     43.1700,    151.2653,    -67.0208,
   10.6276,   -341.9228,    201.0820,    -35.4374,    203.9544,
  -11.0582,     26.4527,   -304.5755,     60.8936,     26.9760,
   81.8417,    174.9842,    -63.1647,   -144.0977,   -140.1294,
  124.0454,    -80.0728,    330.1912,   -103.7864,    -31.5486,
 -224.7414,    101.4248,   -125.1201,    311.8553,     10.3339,
  -63.4803,   -125.6572,    -64.0987,    -44.1611,    147.1557,
  210.3398,   -160.6763,     44.1455,   -229.7858,     20.9681,
    1.3513,

第1點嗲速度序列 :
  -40.0000,     72.5366,   -255.8109,    190.1648,    193.7673,
 -186.4644,     63.9639,    -18.8962,   -198.1859,     57.2477,
  290.1210,   -225.8694,    147.4130,    -48.7017,   -192.7625,
   -8.2518,    285.1977,   -182.5262,    136.7949,     34.1875,
 -269.7131,     16.7196,    183.7156,    -81.4694,     65.0048,
  169.8740,   -355.3226,     55.0027,     83.6661,    -23.8665,
   29.1072,    250.0482,   -350.7951,     20.2679,     72.6937,
  -76.7900,     77.8876,    232.0642,   -241.1744,    -82.8380,
  137.2516,   -198.0028,    154.0247,    179.8038,   -114.4194,
 -160.5784,    183.5876,   -278.8158,    155.2779,    187.3694,
  -69.1862,   -132.5122,    146.4022,   -258.4562,     47.6553,
  270.6479,   -112.0718,    -21.7664,     64.5899,   -184.9250,
  -94.1411,    346.9710,   -156.4679,     66.5125,     39.9967,
 -156.3763,   -164.0372,    325.7520,   -123.2426,     55.4840,
  124.3288,   -208.5643,   -135.3647,    210.3549,    -31.4779,
  -24.8222,    258.9031,   -273.0724,    -84.1350,     98.6527,
   21.2641,

第2點加速度序列 :
 -210.0000,    -80.3115,    150.8430,    -37.8736,    -69.9506,
  200.2004,    -84.4403,   -201.1531,    237.6190,   -140.2892,
   12.4053,    132.2312,     12.8407,   -262.2777,    258.5694,
 -162.0557,     -7.1583,    162.0139,      3.3021,   -205.7218,
  176.7992,    -81.6962,   -124.8101,    264.0067,    -72.0571,
  -96.0692,     73.1705,     10.0675,   -233.8159,    325.8162,
 -100.7592,    -50.8388,     58.3800,     12.9456,   -240.0001,
  271.4366,    -25.3926,   -113.4190,    151.0293,    -70.2176,
 -162.7393,    145.6055,     91.1565,   -208.0577,    255.9605,
 -135.1730,   -110.7341,     66.2763,    133.9512,   -225.9894,
  266.9209,    -90.7766,   -159.7280,     97.2483,     62.7377,
 -147.3866,    180.8732,     39.7553,   -267.2602,    180.7845,
  -42.4286,    -64.4649,     98.5444,    142.4843,   -318.6346,
  203.9264,    -67.1417,    -80.0764,    111.0940,    135.5720,
 -253.6145,    125.0208,     14.0774,   -193.4267,    198.1201,
   56.4800,   -134.2588,     20.7699,    112.4594,   -298.9330,
  249.5988,

請按任意鍵繼續 . . .
*/
